<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>richardhm</title>
    <style>
        body {
            text-align: center;
            background-color: bisque;
        }
        .content {
            display: flex;
            height: 100%;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 30px;
            text-align: left;
            margin-top: 0;
            margin-bottom: 0;
        }
        .content-r {
            font-size: 25px;
            padding-left: 40px;
            height: 100%;
            width: auto;
        }
        .content-l {
            padding-left: 80px;
            height: 100%;
            width: auto;
            
        }
        img {
            border: 4px solid black;
            width: 400px;
        }
        p {
            text-align: justify;
            letter-spacing: -1px;
            max-width: 600px;
            margin-bottom: 15px;
            margin-top: 9px;
        }
        a {
            color: black;
            text-decoration: none;
            border: 4px solid black;
            border-radius: 7px;
            width: 5.7rem;
            height: 2rem;
            padding: 0.3rem;
            display: flex;
            text-align: left;
        }
        
        

    </style>
</head>
<body>
    <h1>Welcome to my Page</h1>
    <div class="content">
        <div class="content-l">
            <img src="{{ url_for('static', filename='img/rchrd.jpeg') }}" alt="Richard Hasannain M">
        </div>
        
        <div class="content-r"> 
            <h2>About Me</h2>
            <p>Richard Hasannain M</p>
            <p>21 Years Old</p>
            

            <H2>Organization Experience</H2>
            <p>Ketua Eskul Bulutangkis</p>
            <p>Divisi Perlengkapan Binary 2.0 dan Binary 3.0</p>
            <p>BEM UNAIR Kementrian Kesetaraan Gender</p>
            
            <h2>Description</h2>
            <p>Saya Mahasiswa Teknologi Sains Data Universitas Airlangga, Hobi saya mungkin bisa terbilang banyak seperti bermain Bulutangkis, Membuat Kopi dan Menonton Formula 1 Pada saat Weekend

        </p>
            <a href="https://github.com/rchrd7369/Alpro2-richard">GITHUB</a>
        </div> 
    </div>
    

</body>
</html>