<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ddd;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
    </header>

    <section>
        <h2>Outdoor Hobbies</h2>
        <ul>
            <li>Fitness</li>
            <li>Fishing</li>
            <li>Badminton</li>
        </ul>
    </section>

    <section>
        <h2>Indoor Hobbies</h2>
        <ul>
            <li>Watching Formula One</li>
            <li>Watching Movie</li>
            <li>Playing Musical Instruments</li>
        </ul>
    </section>


</body>
</html>
