<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        .category {
            margin-bottom: 20px;
        }

        .project {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
    </header>

    <section class="category">
        <h2>Berikut beberapa portfolio saya</h2>
        <div class="project">
            <h3>Project Hersteps</h3>
            <p>Hersteps merupakan social project dari BEM UNAIR Kementerian Kesetaraan Gender yang mengadakan acara di Rutan Klas IIA Porong</p>
            <img src="static/img/hersteps.jpeg" alt="">
            <img src="static/img/panit2" alt="">
            <p>Dan berikut merupakan foto dari project saya</p>
        </div>
        <div class="project">
            <h3>Runner Up Dekan Cup FTMM</h3>
            <p>Pada Dekan Cup FTMM tahun 2022 saya berhasil lolos ke final pada lomba badminton yang diselenggarakan DEKAN CUP FTMM dan saya keluar menjadi Juara 2 pada lomba tersebut</p>
            <img src="static/img/badmin.jpeg" alt="">
        </div>
    </section>

</body>
</html>
